#Path on your machine
APP_PATH=./src

#Path on the container
APP_DESTINATION_PATH=/var/www

#Storage path on your machine
DATA_PATH_HOST=~/.web-server/data

# All backend Networks driver
BACKEND_NETWORKS_DRIVER=bridge

#PHP Settings
PHP_VERSION=7.1


# APACHE Settings
APACHE_HOST_HTTP_PORT=8000
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/httpd
APACHE_SITES_PATH=./httpd/sites
APACHE_PHP_UPSTREAM_CONTAINER=php
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/

### MARIADB Settings

MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=root
MARIADB_PASSWORD=secret
MARIADB_PORT=3307
MARIADB_ROOT_PASSWORD=12345678
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d